<!DOCTYPE html>
<html lang="zxx">

<!-- head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="description">
    <meta name="author" content="author">
    <!-- title -->
    <title>Admin</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/img/nel.png" type="image/x-icon">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- ionic icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.4.1/css/ionicons.min.css">
    <!-- cdn _nel.min.css SRI-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nel-quantum@1.0.1/css/nel.min.css" integrity="sha256-wTzcimECnnrQzzMJjA6AUe5CJgsxsBW8pEK47B1Kqt4=" crossorigin="anonymous">
    <!-- -- Home geometryangle -->
    <link rel="stylesheet" href="assets/header/geometryangle/css/geometryangle.css">
    <!-- style.css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- cdn jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<!-- end head -->

<!-- body -->
<body>

    <!-- Alert Dont Support IE -->
    <div id="_IE-Alert"></div>
    <!-- End Alert Dont Support IE -->

    <!-- Load -->
    <div class="_load" id="_load">
        <div class="_load-middle">
            <div class="_load-circle"></div>
        </div>
    </div>
    <!-- End Load -->

	<!-- admin page -->

	<div class="_admin-container">
		<!-- -- Home geometryangle -->

		<div class="_geometryangle-container">
			<div class="_geometryangle">
				
			</div>
			<!-- sidebar -->
			<aside class="_sidebar" id="_sidebar">

			    <!-- sidebar header -->
			    <div class="_sidebar-header">
			    	<div class="_position-middle">
				        <div class="_sidebar-header-img">

				        </div>
				        <div class="_push-t-d">Username</div>
				    </div>
				    <div class="_tool-color">
						<div class="_row-flex _grid">
							<div class="_flex _grid _s4">
								<span>Theme</span>
							</div>
							<div class="_flex _grid _s2">
								<div class="_tool-color-bullet _color-green" id="_btn-tool-green">

								</div>
							</div>
							<div class="_flex _grid _s2">
								<div class="_tool-color-bullet _color-black" id="_btn-tool-black">

								</div>
							</div>
							<div class="_flex _grid _s2">
								
							</div>
							<div class="_flex _grid _s2">

							</div>
						</div>
				    </div>
			    </div>
			    <!-- /sidebar header -->

			    <!-- sidebar items -->
			    <div class="_sidebar-items">
					<div class="_sidebar-items-overflow">
			        <!-- sidebar list -->
						<ul class="_sidebar-list" id="_sidebar-list">
							<li class="_push-l-d">Nama Pengguna</li>
							<li><a href="#">Logout</a></li>
						</ul>
					</div>
			        <!-- /sidebar list -->
			    </div>
				<!-- /sidebar items -->
				
				<div class="_sidebar-powered">
					<div class="_grid-m">
						<span class="_font-size-90pc">Created By <a href="http://racikproject.com">Racik Project</a> v1.0.0</span>
					</div>
				</div>

			</aside>
			<!-- /sidebar -->

			<!-- sidebar window close -->
			<div class="_sidebar-window" id="_sidebar-window"></div>
			<!-- /sidebar window close -->

			<!-- sidebar btn -->
			<div class="_sidebar-btn-container" id="_sidebar-btn-container">
				<div class="_sidebar-btn" id="_sidebar-btn">
				    <i class="_sidebar-btn-icon"></i>
				</div>
			</div>
			<!-- sidebar btn -->

			<!-- sidebar content -->
			<div class="_sidebar-content">  

			    <!-- content navbar box -->
			    <div class="_nb-content" id="_nb-content">
			        <div class="_nb-content-box" id="_nb-content-box">
			            <div class="_nb-nav-box _nb-nav-box-1">
			            	<div class="_nb-hero">
								Users
			            	</div>
			            	<div class="_nb-nav-box-container">
			                	<a href="perusahaan.html" class="_nb-nav-box-admin">
			                		<div class="_position-middle">
			                			
										<i class="ion-ios-jet _nb-icon"></i>
										<span class="_nb-nav-text">Perusahaan</span>
									
			                		</div>
			                	</a>
			                	<a href="staff.html" class="_nb-nav-box-admin">
			                		<div class="_position-middle">
			                			
										<i class="ion-ios-people _nb-icon"></i>
										<span class="_nb-nav-text">Staff</span>
									
			                		</div>
			                	</a>
			                	<a href="pekerja.html" class="_nb-nav-box-admin">
									<div class="_position-middle">
			                			
										<i class="ion-ios-contacts _nb-icon"></i>
										<span class="_nb-nav-text">Pekerja</span>
									
			                		</div>
			                	</a>
			            	</div>
			            </div>
			            <div class="_nb-nav-box _nb-nav-box-2">
			            	<div class="_nb-hero">
								Alat Uji
			            	</div>
			                <div class="_nb-nav-box-container">
			                	<a href="alat.html" class="_nb-nav-box-operator">
									<div class="_position-middle">
			                			
										<i class="ion-logo-buffer _nb-icon"></i>
										<span class="_nb-nav-text">Data Alat </span>
									
			                		</div>
			                	</a>
			                	<a class="_nb-nav-box-operator _pointer" id="_search-admin-toggle">
			                		<div class="_position-middle">
			                			
										<i class="ion-md-search _nb-icon"></i>
										<span class="_nb-nav-text"></span>
									
									</div>
			                	</a>
			                	<a href="kesehatan.html" class="_nb-nav-box-operator">
									<div class="_position-middle">
			                			
										<i class="ion-md-finger-print _nb-icon"></i>
										<span class="_nb-nav-text">Data Kesehatan</span>
									
			                		</div>
			                	</a>
			            	</div>
			            </div>
			            <div class="_nb-nav-box _nb-nav-box-3">
							<div class="_nb-hero">
								Kesehatan
							</div>
							<div class="_nb-nav-box-container">
								<a href="pbdalamdarah.html" class="_nb-nav-box-kesehatan">
									<div class="_position-middle">
										
										<i class="ion-logo-buffer _nb-icon"></i>
										<span class="_nb-nav-text">PB Dalam Darah </span>
									
									</div>
								</a>
								<a href="audiometri.html" class="_nb-nav-box-kesehatan">
									<div class="_position-middle">
										
										<i class="ion-md-finger-print _nb-icon"></i>
										<span class="_nb-nav-text">Audiometri</span>
									
									</div>
								</a>
								<a href="cholinesterase.html" class="_nb-nav-box-kesehatan">
									<div class="_position-middle">
										
										<i class="ion-md-finger-print _nb-icon"></i>
										<span class="_nb-nav-text">Cholinesterase</span>
									
									</div>
								</a>
								<a href="spirometri.html" class="_nb-nav-box-kesehatan">
									<div class="_position-middle">
										
										<i class="ion-md-finger-print _nb-icon"></i>
										<span class="_nb-nav-text">spirometri</span>
									
									</div>
								</a>
							</div>
						</div>
						<div class="_nb-nav-box _nb-nav-box-4">
							<div class="_nb-hero">
								Setting
							</div>
							<div class="_nb-nav-box-container">
								<a href="" class="_nb-nav-box-setting">
									<div class="_position-middle">
										
										<i class="ion-logo-buffer _nb-icon"></i>
										<span class="_nb-nav-text">Pengguna </span>
									
									</div>
								</a>
								<a href="" class="_nb-nav-box-setting">
									<div class="_position-middle">
										
										<i class="ion-md-finger-print _nb-icon"></i>
										<span class="_nb-nav-text">Cetak</span>
									
									</div>
								</a>
							</div>
						</div>
			        </div>
			    </div>
			    <!-- end content navbar box -->

				<!-- search content -->
				<div class="_search-admin-content" id="_search-admin-content">
					<div class="_search-admin-close" id="_search-admin-close">
						<i class="ion-ios-backspace"></i>
					</div>
					<form action="" class="_form-search-content _push-t-g">
						<div class="_row-flex _grid">
							<div class="_flex _grid _l6 _m6 _s12">
								
								<input type="text" placeholder="Nama">
								
							</div>
							<div class="_flex _grid _l6 _m6 _s12">
								<select class="custom-select sources" placeholder="Kategori">
									<option>1</option>
									<option>2</option>
								</select>
							</div>
							<div class="_flex _grid _s12">
								<select class="custom-select sources" placeholder="Pilih">
									<option>Audiometri</option>
									<option>Cholinesterase</option>
								</select>
							</div>
							<div class="_flex _grid _s12">
								<button type="submit" class="_btn-submit-search">Search</button>
							</div>
						</div>
					</form>
				</div>
				<!-- end search content -->
			</div>
			<!-- end sidebar content -->
		</div>
	</div>
	

	<!-- end admin page -->

     <!-- cdn _nel.min.js SRI -->
    <script src="https://cdn.jsdelivr.net/npm/nel-quantum@1.0.1/js/nel.min.js" integrity="sha256-eLzyFt8p21vpld3JNJESRPlRht+q/E1J0QUUhP2fq4c=" crossorigin="anonymous"></script>
     <!-- -- Home geometryangle -->
    <script src="assets/header/geometryangle/js/geometryangle.js"></script>
	<script src="assets/header/geometryangle/js/geometryangle.setting.js"></script>

    <!-- script -->
    <script src="assets/js/script.js"></script>

</body>
</html>